{{ define "stackscripts_data_latest" }}

resource "linode_stackscript" "stackscript" {
    label = "{{.Label}}"
    script = <<EOF
{{.Script}}EOF
	images = ["linode/ubuntu18.04", "linode/ubuntu16.04lts"]
	description = "test"
	rev_note = "initial"
}

resource "linode_stackscript" "stackscript2" {
	depends_on = [linode_stackscript.stackscript]

	label = "{{.Label}}-1"
	script = <<EOF
{{.Script}}EOF
	images = ["linode/ubuntu18.04", "linode/ubuntu16.04lts"]
	description = "test"
	rev_note = "initial"
}

data "linode_stackscripts" "stackscript" {
	latest = true

	filter {
		name = "label"
		values = [linode_stackscript.stackscript.label]
		match_by = "substring"
	}

	filter {
		name = "is_public"
		values = [false]
	}
}

{{ end }}