{{ define "stackscripts_data_clientfilter" }}

resource "linode_stackscript" "stackscript" {
    label = "{{.Label}}"
    script = <<EOF
{{.Script}}EOF
	images = ["linode/ubuntu18.04", "linode/ubuntu16.04lts"]
	description = "test"
	rev_note = "initial"
}

data "linode_stackscripts" "stackscript" {
	filter {
		name = "label"
		values = [linode_stackscript.stackscript.label]
	}

	filter {
		name = "is_public"
		values = [false]
	}

	filter {
    	name = "images"
    	values = ["linode/ubuntu18.04"]
    }

    filter {
        name = "deployments_active"
        values = [linode_stackscript.stackscript.deployments_active]
    }

    filter {
        name = "rev_note"
        values = [linode_stackscript.stackscript.rev_note]
    }
}

{{ end }}