{{ define "data_linode_firewalls_base" }}

resource "linode_instance" "foobar" {
    label = "{{ .Label }}"
    region = "{{ .Region }}"
    type = "g6-nanode-1"
}

resource "linode_firewall" "foobar" {
  label = "{{ .Label }}"
  tags = ["foo", "bar"]

  inbound {
    label    = "allow-http"
    action   = "ACCEPT"
    protocol = "TCP"
    ports    = "80"
    ipv4     = ["0.0.0.0/0"]
    ipv6     = ["::/0"]
  }

  inbound_policy = "DROP"

  outbound {
    label    = "reject-http"
    action   = "DROP"
    protocol = "TCP"
    ports    = "80"
    ipv4     = ["0.0.0.0/0"]
    ipv6     = ["::/0"]
  }

  outbound_policy = "ACCEPT"

  linodes = [linode_instance.foobar.id]
}

{{ end }}