{{ define "database_mongo_complex" }}

resource "linode_database_mongo" "foobar" {
    engine_id = "{{.Engine}}"
    label = "{{.Label}}"
    region = "us-southeast"
    type = "g6-nanode-1"

    allow_list = ["{{.AllowedIP}}"]
    cluster_size = {{.ClusterSize}}
    compression_type = "{{.CompressionType}}"
    encrypted = {{.Encrypted}}
    ssl_connection = {{.SSLConnection}}
    storage_engine = "{{.StorageEngine}}"

    updates {
        day_of_week = "saturday"
        duration = 1
        frequency = "monthly"
        hour_of_day = 22
        week_of_month = 2
    }
}

{{ end }}