{{ define "vlan_data_basic" }}

{{ template "e2e_test_firewall" . }}

resource "linode_instance" "fooinst" {
    label = "{{.InstLabel}}"
    type = "g6-nanode-1"
    image = "linode/debian12"
    region = "{{ .Region }}"

    interface {
        label = "{{.VLANLabel}}"
        purpose = "vlan"
        ipam_address = "10.0.0.1/24"
    }

    firewall_id = linode_firewall.e2e_test_firewall.id
}

data "linode_vlans" "foolan" {
    order_by = "region"
    order = "desc"

    filter {
        name = "label"
        values = ["{{.VLANLabel}}"]
    }

    filter {
        name = "linodes"
        values = [linode_instance.fooinst.id]
    }

    filter {
        name = "region"
        values = [linode_instance.fooinst.region]
    }
}

{{ end }}