{{ define "vlan_data_basic" }}

resource "linode_instance" "fooinst" {
    label = "{{.InstLabel}}"
    type = "g6-standard-1"
    image = "linode/alpine3.15"
    region = "{{ .Region }}"

    interface {
        label = "{{.VLANLabel}}"
        purpose = "vlan"
        ipam_address = "10.0.0.1/24"
    }
}

data "linode_vlans" "foolan" {
    order_by = "region"
    order = "desc"

    filter {
        name = "label"
        values = ["{{.VLANLabel}}"]
    }

    filter {
        name = "linodes"
        values = [linode_instance.fooinst.id]
    }

    filter {
        name = "region"
        values = [linode_instance.fooinst.region]
    }
}

{{ end }}