{{ define "vlan_data_check_duplicate" }}

{{ template "linode_cloud_firewall" . }}

resource "linode_instance" "fooinst" {
    count = 4

    label = "{{.InstLabel}}-${count.index}"
    type = "g6-standard-1"
    image = "{{.Image}}"
    region = "{{ .Region }}"

    interface {
        label = "{{.VLANLabel}}"
        purpose = "vlan"
        ipam_address = "10.0.0.${count.index}/24"
    }

    firewall_id = linode_firewall.linode_cloud_firewall.id
}

data "linode_vlans" "foolan" {
    filter {
        name = "label"
        values = ["{{.VLANLabel}}"]
        match_by = "substring"
    }
}

{{ end }}