{{ define "object_key_limited" }}

resource "linode_object_storage_bucket" "foobar" {
    cluster = "{{ .Cluster }}"
    label = "{{.Label}}-bucket"
}
resource "linode_object_storage_key" "foobar" {
    label = "{{.Label}}_key"
    bucket_access {
        bucket_name = "{{.Label}}-bucket"
        cluster = "{{ .Cluster }}"
        permissions = "read_only"
    }
    bucket_access {
        bucket_name = linode_object_storage_bucket.foobar.label
        cluster = linode_object_storage_bucket.foobar.cluster
        permissions = "read_write"
    }
}

{{ end }}