{{ define "instance_config_booted_swap" }}

{{ template "instance_config_empty_instance" . }}

{{ template "instance_config_disk" . }}

resource "linode_instance_config" "foobar1" {
  linode_id = linode_instance.foobar.id
  label = "my-config"

  devices {
    sda {
      disk_id = linode_instance_disk.foobar.id
    }
  }

  booted = {{ .Swap }}
}

resource "linode_instance_config" "foobar2" {
  linode_id = linode_instance.foobar.id
  label = "my-config-2"

  devices {
    sda {
      disk_id = linode_instance_disk.foobar.id
    }
  }

  booted = {{ not .Swap }}
}

{{ end }}