{{ define "instance_config_provisioner" }}

{{ template "instance_config_empty_instance" . }}

{{ template "instance_config_disk" . }}

resource "linode_instance_config" "foobar" {
  linode_id = linode_instance.foobar.id
  label = "my-config"

  devices {
    sda {
      disk_id = linode_instance_disk.foobar.id
    }
  }

  booted = true

  connection {
    host        = linode_instance.foobar.ip_address
    user        = "root"
    password    = "myc00lpass!"
  }

  provisioner "remote-exec" {
    inline = [
      "echo 'Hello World!'"
    ]
  }
}

{{ end }}