{{ define "instance_config_vpc_interface_ipv6_1" }}

{{ template "instance_config_empty_instance" . }}

{{ template "instance_config_disk" . }}

resource "linode_instance_config" "foobar" {
  linode_id = linode_instance.foobar.id
  label = "my-config"

  booted = true

  device {
    device_name = "sda"
    disk_id = linode_instance_disk.foobar.id
  }

  interface {
    purpose = "vpc"
    subnet_id = linode_vpc_subnet.foobar.id

    ipv4 {
      vpc = "10.0.4.250"
      nat_1_1 = "any"
    }

    ipv6 {
      is_public = true

      slaac {
        range = "auto"
      }

      range {
        range = "auto"
      }

      range {
        range = "auto"
      }
    }

    ip_ranges = ["10.0.4.101/32"]
  }

  kernel = "linode/grub2"
  root_device = "/dev/sda"
}

resource "linode_vpc" "foobar" {
  label = "{{.Label}}"
  region = "{{.Region}}"
  description = "test description"

  ipv6 = [
    {
      range = "/52"
    }
  ]
}

resource "linode_vpc_subnet" "foobar" {
  vpc_id = linode_vpc.foobar.id
  label = "{{.Label}}"
  ipv4 = "10.0.4.0/24"

  ipv6 = [
    {
      range = "auto"
    }
  ]
}

{{ end }}