{{ define "vpc_subnets_data_basic" }}

resource "linode_vpc" "foobar" {
    label = "{{.Label}}"
    region = "{{.Region}}"
    description = "some description"
}

resource "linode_vpc_subnet" "foobar" {
    vpc_id = linode_vpc.foobar.id
    label = "{{.Label}}-subnet-label"
    ipv4 = "{{.IPv4}}"
}

data "linode_vpc_subnets" "foobar" {
    vpc_id = linode_vpc_subnet.foobar.vpc_id
}

# Create a test instance to test the `linodes` field
resource "linode_instance" "foobar" {
    label = "{{.Label}}"
    region = "{{.Region}}"
    type = "g6-nanode-1"
}

resource "linode_instance_config" "foobar" {
  linode_id = linode_instance.foobar.id
  label = "test-config"

  interface {
    purpose = "vpc"
    subnet_id = linode_vpc_subnet.foobar.id
  }
}

{{ end}}