{{ define "database_postgresql_v2_data_vpc" }}

data "linode_database_postgresql_v2" "foobar" {
    id = linode_database_postgresql_v2.foobar.id
}

resource "linode_database_postgresql_v2" "foobar" {
    label = "{{ .Label }}"
    region = "{{ .Region }}"
    type = "g6-nanode-1"
    engine_id = "{{ .EngineID }}"

    private_network = {
        vpc_id = linode_vpc.foobar.id
        subnet_id = linode_vpc_subnet.foobar.id
        public_access = false
    }
}

resource "linode_vpc" "foobar" {
    label = "{{ .Label }}"
    region = "{{ .Region }}"
}

resource "linode_vpc_subnet" "foobar" {
    vpc_id = linode_vpc.foobar.id
    label = "{{ .Label }}"
    ipv4 = "10.0.0.0/24"
}

{{ end }}