{{ define "vpc_subnet_basic_with_nb" }}

{{ template "e2e_test_firewall" . }}

resource "linode_vpc" "foobar" {
    label = "{{.Label}}"
    region = "{{.Region}}"
}

resource "linode_vpc_subnet" "foobar" {
    vpc_id = linode_vpc.foobar.id
    label = "{{.Label}}"
    ipv4 = "{{.IPv4}}"
}

resource "linode_nodebalancer" "test" {
    label = "{{ .Label }}"
    region = "{{ .Region }}"
    firewall_id = linode_firewall.e2e_test_firewall.id

    vpcs = [
        {
            subnet_id = linode_vpc_subnet.foobar.id
            ipv4_range = "10.0.0.4/30"
            ipv6_range = "auto"
            ipv4_range_auto_assign = true
        }
    ]
}

{{ end }}