{{ define "vpc_subnet_data_nb" }}

{{ template "vpc_subnet_attached" . }}

{{ template "e2e_test_firewall" . }}

resource "linode_nodebalancer" "test" {
    label = "{{ .Label }}"
    region = "{{ .Region }}"
    firewall_id = linode_firewall.e2e_test_firewall.id

    vpcs = [
        {
            subnet_id = linode_vpc_subnet.foobar.id
            ipv4_range = "10.0.0.4/30"
            ipv6_range = "auto"
            ipv4_range_auto_assign = true
        }
    ]
}

data "linode_vpc_subnet" "foo" {
    depends_on = [linode_instance_config.foobar, linode_nodebalancer.test]

    vpc_id = linode_vpc_subnet.foobar.vpc_id
    id = linode_vpc_subnet.foobar.id
}

{{ end }}