{{ define "instance_config_interfaces_update_no_reboot" }}

{{ template "e2e_test_firewall" . }}

provider "linode" {
    skip_implicit_reboots = true
}

resource "linode_instance" "foobar" {
    label = "{{.Label}}"
    group = "tf_test"
    type = "g6-nanode-1"
    region = "{{ .Region }}"
    alerts {
        cpu = 60
    }
    config {
        label = "config"
        kernel = "linode/latest-64bit"
        root_device = "/dev/sda"
        helpers {
            network = true
        }

        devices {
            sda {
                disk_label = "boot"
            }
        }
    }

    config {
        label = "config2"
        kernel = "linode/latest-64bit"
        root_device = "/dev/sda"
        helpers {
            network = true
        }

        devices {
            sda {
                disk_label = "boot"
            }
        }
    }

    disk {
        label = "boot"
        size = 3000
        image  = "{{.Image}}"
        root_pass = "{{.RootPass}}"
    }

    boot_config_label = "config"
    firewall_id = linode_firewall.e2e_test_firewall.id
}

{{ end }}