{{ define "instance_configs_all_updated" }}

resource "linode_instance" "foobar" {
    label = "{{.Label}}"
    group = "tf_test"
    type = "g6-nanode-1"
    region = "{{ .Region }}"
    config {
        label = "configa"
        comments = "configa"
        kernel = "linode/latest-32bit"
        root_device = "/dev/sda"
    }
    config {
        label = "configb"
        comments = "configb"
        kernel = "linode/latest-64bit"
        root_device = "/dev/sda"
    }
    config {
        label = "configc"
        comments = "configc"
        kernel = "linode/latest-64bit"
        root_device = "/dev/sda"
    }

    boot_config_label = "configa"
}

{{ end }}