{{ define "instance_config_updates" }}

{{ template "linode_cloud_firewall" . }}

resource "linode_instance" "foobar" {
    label = "{{.Label}}_r"
    type = "g6-nanode-1"
    region = "{{ .Region }}"
    group = "tf_test_r"

    alerts {
        cpu = 80
    }

    config {
        label = "config"
        kernel = "linode/latest-32bit"
        root_device = "/dev/sda"
        helpers {
            network = false
        }
    }
    boot_config_label = "config"
    firewall_id = linode_firewall.linode_cloud_firewall.id
}

{{ end }}