{{ define "instance_data_multiple_regex" }}

resource "linode_instance" "foobar" {
    count = 3

    label = "{{.Label}}-${count.index}"
    group = "{{.Group}}"
    tags = ["cool", "cooler"]
    type = "g6-nanode-1"
    image = "linode/ubuntu18.04"
    region = "us-east"
    root_pass = "terraform-test"
}

data "linode_instances" "foobar" {
    depends_on = [
        linode_instance.foobar,
    ]

    filter {
        name = "label"
        values = ["{{.Label}}-.*"]
        match_by = "re"
    }
}

{{ end }}