{{ define "instance_disk_config_device_block_ext" }}

{{ template "e2e_test_firewall" . }}

resource "linode_instance" "foobar" {
    label = "{{.Label}}"
    type = "{{ .Type }}"
    region = "{{ .Region }}"

    disk {
        label = "boot"
        image = "{{.Image}}"
        root_pass = "{{ .RootPass }}"
        size = 3000
    }

    disk {
        label = "swap"
        filesystem = "swap"
        size = 512
    }

    config {
        label = "config"
        kernel = "linode/latest-64bit"

        device {
            device_name = "sda"
            disk_label = "boot"
        }

        device {
            device_name = "sdb"
            disk_label = "swap"
        }

        device {
            device_name = "sdk"
            volume_id = linode_volume.foobar.id
        }
    }

    firewall_id = linode_firewall.e2e_test_firewall.id
}

resource "linode_volume" "foobar" {
    label = "{{ .Label }}"
    size = 10
    region = "{{ .Region }}"
}

{{ end }}
