{{ define "instance_disk_config_reordered" }}

resource "linode_instance" "foobar" {
    label = "{{.Label}}"
    type = "g6-standard-1"
    region = "us-east"
    group = "tf_test"

    disk {
        label = "disk"
        image = "{{.Image}}"
        root_pass = "b4d_p4s5"
        authorized_keys = ["{{.PubKey}}"]
        size = 3000
    }

    disk {
        label = "diskb"
        image = "linode/ubuntu18.04"
        root_pass = "b4d_p4s5"
        authorized_keys = ["{{.PubKey}}"]
        size = 3000
    }

    config {
        label = "config"
        kernel = "linode/latest-64bit"
        devices {
            sda {
                disk_label = "diskb"
            }
            sdb {
                disk_label = "disk"
            }
        }
    }
}

{{ end }}