{{ define "instance_disk_config" }}

{{ template "e2e_test_firewall" . }}

resource "linode_instance" "foobar" {
    label = "{{.Label}}"
    type = "g6-nanode-1"
    region = "{{ .Region}}"
    group = "tf_test"

    disk {
        label = "disk"
        image = "{{.Image}}"
        root_pass = "{{ .RootPass }}"
        authorized_keys = ["{{.PubKey}}"]
        size = 3000
    }

    config {
        label = "config"
        kernel = "linode/latest-64bit"
        devices {
            sda {
                disk_label = "disk"
            }
        }
    }
    firewall_id = linode_firewall.e2e_test_firewall.id
}

{{ end }}