{{ define "instance_disk_config_resized_expanded" }}

{{ template "linode_cloud_firewall" . }}

resource "linode_instance" "foobar" {
    label = "{{.Label}}"
    type = "g6-standard-1"
    region = "{{ .Region }}"
    group = "tf_test"

    disk {
        label = "disk"
        image = "{{.Image}}"
        root_pass = "{{.RootPass}}"
        authorized_keys = ["{{.PubKey}}"]
        size = 6000
    }

    config {
        label = "config"
        kernel = "linode/latest-64bit"
        devices {
            sda {
                disk_label = "disk"
            }
        }
    }
    firewall_id = linode_firewall.linode_cloud_firewall.id
}

{{ end }}