{{ define "instance_with_reserved_ip" }}

{{ template "e2e_test_firewall" . }}

resource "linode_networking_ip" "test" {
  type = "ipv4"
  region = "{{ .Region }}"
  public = true
  reserved = true
}

resource "linode_instance" "foobar" {
    label  = "{{ .Label }}"
    type   = "g6-nanode-1"
    region = "{{ .Region }}"
    image  = "{{ .Image }}"
    firewall_id = linode_firewall.e2e_test_firewall.id
    root_pass = "{{ .RootPass }}"
    authorized_keys = ["{{ .PubKey }}"]

    ipv4 = [linode_networking_ip.test.address]
}

{{ end }}