{{ define "instance_ipv4_sharing_bad_input" }}

{{ template "linode_cloud_firewall" . }}

resource "linode_instance" "primary" {
    label = "{{.Label}}"
    group = "tf_test"
    type = "g6-nanode-1"
    region = "{{ .Region }}"
    firewall_id = linode_firewall.linode_cloud_firewall.id
}

resource "linode_instance" "failover" {
    label = "{{.Label}}-failover"
    group = "tf_test"
    type = "g6-nanode-1"
    region = "{{ .Region }}"

    shared_ipv4 = ["FE80:CD00:0:CDE:1257:0:211E:729C"]
}

{{ end }}