{{ define "instance_ipv4_sharing_allocation" }}

resource "linode_instance" "primary" {
    label = "{{.Label}}"
    group = "tf_test"
    type = "g6-nanode-1"
    region = "us-west"
}

resource "linode_instance_ip" "allocation" {
    linode_id = linode_instance.primary.id
    public = true
}

resource "linode_instance" "failover" {
    label = "{{.Label}}-failover"
    group = "tf_test"
    type = "g6-nanode-1"
    region = "us-west"

    shared_ipv4 = [linode_instance_ip.allocation.address]
}

{{ end }}