{{ define "instance_ipv4_sharing_allocation" }}

{{ template "e2e_test_firewall" . }}

resource "linode_instance" "primary" {
    label = "{{.Label}}"
    group = "tf_test"
    type = "g6-nanode-1"
    region = "{{ .Region }}"
    firewall_id = linode_firewall.e2e_test_firewall.id
}

resource "linode_instance_ip" "allocation" {
    linode_id = linode_instance.primary.id
    public = true
}

resource "linode_instance" "failover" {
    label = "{{.Label}}-failover"
    group = "tf_test"
    type = "g6-nanode-1"
    region = "{{ .Region }}"

    shared_ipv4 = [linode_instance_ip.allocation.address]
}

{{ end }}