{{ define "instance_boot_state_interface" }}

{{ template "e2e_test_firewall" . }}

resource "linode_instance" "foobar" {
    label = "{{.Label}}"
    image = "{{.Image}}"
    group = "tf_test"
    type = "g6-nanode-1"
    region = "{{ .Region }}"
    booted = {{.Booted}}

    interface {
        purpose = "public"
    }

    interface {
        purpose = "vlan"
        label = "tf-test"
        ipam_address = "10.0.0.7/24"
    }

    firewall_id = linode_firewall.e2e_test_firewall.id
}

{{ end }}