{{ define "instance_boot_state_config" }}

{{ template "linode_cloud_firewall" . }}

resource "linode_instance" "foobar" {
    label = "{{.Label}}"
    group = "tf_test"
    type = "g6-nanode-1"
    region = "{{ .Region }}"

    disk {
        label = "boot"
        size = 3000
        image  = "{{.Image}}"
        root_pass = "{{ .RootPass }}"
    }

    config {
        label = "boot_config"
        kernel = "linode/latest-64bit"

        devices {
            sda {
                disk_label = "boot"
            }
        }

        root_device = "/dev/sda"
    }

    booted = {{.Booted}}

    firewall_id = linode_firewall.linode_cloud_firewall.id
}

{{ end }}