{{ define "instance_private_image" }}

{{ template "linode_cloud_firewall" . }}

resource "linode_instance" "foobar-orig" {
    label = "{{.Label}}-orig"
    group = "tf_test"
    type = "g6-nanode-1"
    region = "{{ .Region }}"
    disk {
        label = "disk"
        size = 1000
        filesystem = "ext4"
    }
    firewall_id = linode_firewall.linode_cloud_firewall.id
}

resource "linode_image" "foobar" {
    linode_id = "${linode_instance.foobar-orig.id}"
    disk_id = "${linode_instance.foobar-orig.disk.0.id}"
    label = "{{.Label}}"
    description = "descriptive text"
}

resource "linode_instance" "foobar" {
    label = "{{.Label}}"
    group = "tf_test"
    type = "g6-nanode-1"
    region = "{{ .Region }}"
    disk {
        label = "boot"
        size = 1000
        filesystem = "ext4"
        image = "${linode_image.foobar.id}"
    }
    disk {
        label = "swap"
        size = 800
        filesystem = "ext4"
    }
    disk {
        label = "logs"
        size = 600
        filesystem = "ext4"
    }
    firewall_id = linode_firewall.linode_cloud_firewall.id
}

{{ end }}