{{ define "instance_public_vpc_interface" }}

{{ template "e2e_test_firewall" . }}

resource "linode_vpc" "foobar" {
    label = "{{.Label}}"
    region = "{{.Region}}"
}

resource "linode_vpc_subnet" "foobar" {
    vpc_id = linode_vpc.foobar.id
    label = "{{.Label}}"
    ipv4 = "10.0.4.0/24"
}

resource "linode_instance" "foobar" {
    label = "{{.Label}}"
    type = "g6-nanode-1"
    region = "{{ .Region }}"
    image = "{{ .Image }}"

    interface {
        purpose = "public"
    }

    interface {
        purpose = "vpc"
        subnet_id = linode_vpc_subnet.foobar.id
        ipv4 {
            vpc = "10.0.4.150"
        }
    }

    firewall_id = linode_firewall.e2e_test_firewall.id
}

{{ end }}