{{ define "instance_tag_volume" }}

{{ template "e2e_test_firewall" . }}

resource "linode_volume" "foobar" {
    label  = "{{.Label}}"
    region = "{{ .Region }}"
    size = 20
}

resource "linode_instance" "foobar" {
    label = "{{.Label}}"
    tags = ["{{.Tag}}"]
    type = "g6-nanode-1"
    region = "{{ .Region }}"

    config {
        label = "config"
        kernel = "linode/latest-64bit"
        devices {
            sda {
                volume_id = linode_volume.foobar.id
            }
        }
    }
    firewall_id = linode_firewall.e2e_test_firewall.id
}

{{ end }}