{{ define "instance_volume_config" }}

resource "linode_volume" "foo" {
    label = "{{.Label}}"
    size = "10"
    region = "us-east"
}

resource "linode_instance" "foobar" {
    label = "{{.Label}}"
    type = "g6-nanode-1"
    region = "us-east"
    group = "tf_test"

    disk {
        label = "disk"
        image = "{{.Image}}"
        root_pass = "b4d_p4s5"
        authorized_keys = ["{{.PubKey}}"]
        size = 3000
    }

    config {
        label = "config"
        kernel = "linode/latest-64bit"
        devices {
            sda {
                disk_label = "disk"
            }
            sdb {
                volume_id = "${linode_volume.foo.id}"
            }
        }
    }
}

{{ end }}