{{ define "instance_vpc_interface" }}

resource "linode_vpc" "foobar" {
    label = join("", ["{{.Label}}", "-vpc"])
    region = "{{.Region}}"
    description = "test description"
}

resource "linode_vpc_subnet" "foobar" {
    vpc_id = linode_vpc.foobar.id
    label = join("", ["{{.Label}}", "-subnet"])
    ipv4 = "10.0.4.0/24"
}

resource "linode_instance" "foobar" {
    label = "{{.Label}}"
    group = "tf_test"
    type = "g6-nanode-1"
    region = "{{ .Region }}"
    image = "{{ .Image }}"

    interface {
        purpose = "vpc"
        subnet_id = linode_vpc_subnet.foobar.id
        ipv4 {
            vpc = "10.0.4.150"
            nat_1_1 = "any"
        }
        ip_ranges = ["10.0.4.100/32"]
    }
}

{{ end }}