{{ define "instance_with_pg" }}

{{ range $group_id := .PlacementGroups }}

resource "linode_placement_group" "{{ $group_id }}" {
    label = "{{ $.Label }}-{{ $group_id }}"
    region = "{{ $.Region }}"
    placement_group_type = "anti_affinity:local"
    placement_group_policy = "flexible"
}

{{ end }}

resource "linode_instance" "foobar" {
    label = "{{.Label}}"
    type = "g6-nanode-1"
    region = "{{ .Region }}"

    {{ if ne .AssignedGroup "" }}
    placement_group {
        id = linode_placement_group.{{ .AssignedGroup }}.id
    }
    {{ end }}
}

{{ end }}