{{ define "instance_with_config" }}

{{ template "linode_cloud_firewall" . }}

resource "linode_instance" "foobar" {
    label = "{{.Label}}"
    group = "tf_test"
    type = "g6-nanode-1"
    region = "{{ .Region }}"
    alerts {
        cpu = 60
    }
    config {
        label = "config"
        kernel = "linode/latest-64bit"
        root_device = "/dev/sda"

        run_level = "binbash"
        virt_mode = "fullvirt"
        memory_limit = 1024

        helpers {
            network = true
        }
    }

    boot_config_label = "config"
    firewall_id = linode_firewall.linode_cloud_firewall.id
}

{{ end }}