{{ define "lke_clusters_data_base" }}

resource "linode_lke_cluster" "test" {
    label       = "{{.Label}}"
    region      = "{{ .Region }}"
    k8s_version = "{{.K8sVersion}}"
    tags        = ["test"]
    tier = "standard"

    pool {
        type  = "g6-standard-2"
        count = 3
    }
}

resource "linode_lke_cluster" "test2" {
    label       = "{{.Label}}-2"
    region      = "{{ .Region }}"
    k8s_version = "{{.K8sVersion}}"
    tags        = ["test-2"]
    tier = "standard"

    pool {
        type  = "g6-standard-2"
        count = 1
    }
}

{{ end }}