{{ define "object_website_config_updates_after" }}

{{ template "object_website_config_update_dependency" . }}

resource "linode_object_storage_website_config" "update" {
    cluster        = linode_object_storage_bucket.foobar.cluster
    bucket         = linode_object_storage_bucket.foobar.label
    access_key     = linode_object_storage_key.foobar.access_key
    secret_key     = linode_object_storage_key.foobar.secret_key
    index_document = "sub/index.html"
    error_document = "404.html"
}

resource "linode_object_storage_website_config" "replace" {
    cluster        = linode_object_storage_bucket.foobar_3.cluster
    bucket         = linode_object_storage_bucket.foobar_3.label
    access_key     = linode_object_storage_key.foobar.access_key
    secret_key     = linode_object_storage_key.foobar.secret_key
    index_document = "index.html"
}

{{ end }}