{{ define "object_website_config_update_dependency" }}

{{ template "object_bucket_basic" .Bucket }}
{{ template "object_key_basic" .Key }}

resource "linode_object_storage_bucket" "foobar_2" {
    cluster = linode_object_storage_bucket.foobar.cluster
    label   = "${linode_object_storage_bucket.foobar.label}-2"
}

resource "linode_object_storage_bucket" "foobar_3" {
    cluster = linode_object_storage_bucket.foobar.cluster
    label   = "${linode_object_storage_bucket.foobar.label}-3"
}

{{ end }}