{{ define "lke_cluster_enterprise" }}

resource "linode_vpc" "foobar" {
    label = "{{.Label}}"
    region = "{{.Region}}"
    description = "some description"
}

resource "linode_vpc_subnet" "foobar" {
    vpc_id = linode_vpc.foobar.id
    label = "{{.Label}}-subnet"
    ipv4 = "172.16.0.0/14"
}

resource "linode_lke_cluster" "test" {
    label       = "{{.Label}}"
    region      = "{{ .Region }}"
    k8s_version = "{{.K8sVersion}}"
    tags        = ["test"]
    tier = "enterprise"
    vpc_id = linode_vpc.foobar.id
    subnet_id = linode_vpc_subnet.foobar.id
    stack_type = "ipv4"

    pool {
        type  = "g6-standard-1"
        count = 3
        tags  = ["test"]
        k8s_version = "{{.K8sVersion}}"
        firewall_id = "{{.FirewallID}}"
        update_strategy = "{{.UpdateStrategy}}"
    }

    control_plane {
      acl {
        enabled = true
      }
      audit_logs_enabled = true
      high_availability = true
    }
}

{{ end }}