{{ define "rdns_basic" }}

{{ template "linode_cloud_firewall" . }}

resource "linode_instance" "foobar" {
    label = "{{.Label}}"
    group = "tf_test"
    image = "linode/alpine3.18"
    type = "g6-standard-1"
    region = "{{ .Region }}"
    firewall_id = linode_firewall.linode_cloud_firewall.id
}

resource "linode_rdns" "foobar" {
    address = "${linode_instance.foobar.ip_address}"
    rdns    = "${linode_instance.foobar.ip_address}.nip.io"
    wait_for_available = {{.WaitForAvailable}}
}

{{ end }}