{{ define "rdns_unreserved_to_reserved" }}

{{ template "e2e_test_firewall" . }}

resource "linode_instance" "foobar" {
    label = "{{.Label}}"
    group = "tf_test"
    image = "linode/alpine3.18"
    type = "g6-standard-1"
    region = "{{ .Region }}"
    firewall_id = linode_firewall.e2e_test_firewall.id
}

resource "linode_networking_ip" "unreserved_ip" {
  public   = true
  type     = "ipv4"
  linode_id = linode_instance.foobar.id
}

resource "linode_rdns" "foobar" {
    address = linode_networking_ip.unreserved_ip.address
    rdns = "${linode_networking_ip.unreserved_ip.address}.nip.io"
    reserved = true
}

{{ end }}