{{ define "consumer_image_share_group_image_shares_data_basic" }}

variable "ipv4_addr" {
  description = "Public IPv4 address"
  type        = string
}

variable "ipv6_addr" {
  description = "Public IPv6 address"
  type        = string
}

output "ipv4_addr" {
  value = var.ipv4_addr
}

output "ipv6_addr" {
  value = var.ipv6_addr
}

locals {
    valid_ipv4_pattern = "^(25[0-5]|2[0-4][0-9]|[0-1]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[0-1]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[0-1]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[0-1]?[0-9][0-9]?)$$"
    valid_ipv6_pattern = "^(?:[a-fA-F0-9]{1,4}:){7}[a-fA-F0-9]{1,4}|(?:[a-fA-F0-9]{1,4}:){1,7}:|(?:[a-fA-F0-9]{1,4}:){1,6}:[a-fA-F0-9]{1,4}|(?:[a-fA-F0-9]{1,4}:){1,5}:(?:[a-fA-F0-9]{1,4}:){1,4}|(?:[a-fA-F0-9]{1,4}:){1,4}:(?:[a-fA-F0-9]{1,4}:){1,4}|(?:[a-fA-F0-9]{1,4}:){1,3}:(?:[a-fA-F0-9]{1,4}:){1,4}|(?:[a-fA-F0-9]{1,4}:){1,2}:(?:[a-fA-F0-9]{1,4}:){1,4}|[a-fA-F0-9]{1,4}:(?:[a-fA-F0-9]{1,4}:){1,4}|(?:[a-fA-F0-9]{1,4}:){1,4}:|:(?::[a-fA-F0-9]{1,4}){1,7}|::|(?:[a-fA-F0-9]{1,4}:){1,7}(?::[a-fA-F0-9]{1,4}){1,7}$$"
    valid_ipv4 = can(regex(local.valid_ipv4_pattern, var.ipv4_addr))
    valid_ipv6 = can(regex(local.valid_ipv6_pattern, var.ipv6_addr))
    ipv4_address = local.valid_ipv4 ? "${var.ipv4_addr}/32" : null
    ipv6_address = local.valid_ipv6 ? "${var.ipv6_addr}/128" : null
}

resource "linode_firewall" "e2e_test_firewall" {
    provider        = linode-producer
    label           = "{{.FirewallLabel}}"
    outbound_policy = "ACCEPT"
    inbound_policy  = "DROP"

    dynamic "inbound" {
        for_each = local.valid_ipv4 || local.valid_ipv6 ? [1] : []
        content {
            label    = "tcp_inbound_ssh_accept_local"
            action   = "ACCEPT"
            ipv4     = local.ipv4_address != null ? [local.ipv4_address] : null
            ipv6     = local.ipv6_address != null ? [local.ipv6_address] : null
            protocol = "TCP"
            ports    = "22"
        }
    }
}

resource "linode_instance" "foobar" {
  provider        = linode-producer
  depends_on = [linode_firewall.e2e_test_firewall]

  label  = "{{ .InstanceLabel }}"
  group  = "tf_test"
  type   = "g6-standard-1"
  region = "{{ .InstanceRegion }}"

  disk {
    label      = "disk"
    size       = 1000
    filesystem = "ext4"
  }

  firewall_id = linode_firewall.e2e_test_firewall.id
}

resource "linode_image" "image_one" {
  provider        = linode-producer
  depends_on = [linode_instance.foobar]
  linode_id   = linode_instance.foobar.id
  disk_id     = linode_instance.foobar.disk.0.id
  label       = "{{ .ImageLabel1 }}"
  description = "descriptive text image one"
}

resource "linode_image" "image_two" {
  provider        = linode-producer
  depends_on = [linode_instance.foobar]
  linode_id   = linode_instance.foobar.id
  disk_id     = linode_instance.foobar.disk.0.id
  label       = "{{ .ImageLabel2 }}"
  description = "descriptive text image two"
}

resource "linode_producer_image_share_group" "foobar" {
  provider        = linode-producer
  label  = "{{ .ShareGroupLabel }}"
  description = "Example description"
  images = [
    {
        id = linode_image.image_one.id
        description = "image one description"
        label = "image_one_label"
    },
    {
        id = linode_image.image_two.id
        description = "image two description"
        label = "image_two_label"
    }
  ]
}

resource "linode_consumer_image_share_group_token" "foobar" {
  provider                       = linode-consumer
  depends_on                     = [linode_producer_image_share_group.foobar]
  valid_for_sharegroup_uuid      = linode_producer_image_share_group.foobar.uuid
  label                          = "{{ .TokenLabel }}"
}

resource "linode_producer_image_share_group_member" "foobar" {
  provider                       = linode-producer
  depends_on                     = [linode_producer_image_share_group.foobar, linode_consumer_image_share_group_token.foobar]
  sharegroup_id                  = linode_producer_image_share_group.foobar.id
  token                          = linode_consumer_image_share_group_token.foobar.token
  label                          = "{{ .MemberLabel }}"
}

data "linode_consumer_image_share_group_image_shares" "all" {
  provider   = linode-consumer
  depends_on = [linode_producer_image_share_group_member.foobar]
  token_uuid = linode_consumer_image_share_group_token.foobar.token_uuid
}

data "linode_consumer_image_share_group_image_shares" "by_label" {
  provider                       = linode-consumer
  depends_on = [linode_producer_image_share_group_member.foobar]
  token_uuid = linode_consumer_image_share_group_token.foobar.token_uuid

  filter {
    name   = "label"
    values = ["image_two_label"]
  }
}

{{ end }}