{{ define "volume_attached" }}

{{ template "linode_cloud_firewall" . }}

resource "linode_instance" "foobar" {
    type = "g6-nanode-1"
    region = "{{ .Region }}"

    config {
        label = "config"
        kernel = "linode/latest-64bit"
        devices {
            sda {
                volume_id = "${linode_volume.foobar.id}"
            }
        }
    }

    firewall_id = linode_firewall.linode_cloud_firewall.id
}

resource "linode_volume" "foobar" {
    label = "{{.Label}}"
    region = "{{ .Region }}"
}

{{ end }}