{{ define "volume_cloned_step1" }}

{{ template "e2e_test_firewall" . }}

resource "linode_instance" "foobar" {
    type   = "g6-nanode-1"
    region = "{{ .Region }}"
    label = "{{.Label}}"
    image = "linode/arch"
    authorized_keys = ["{{.PubKey}}"]
    firewall_id = linode_firewall.e2e_test_firewall.id
}

resource "linode_instance" "foobar2" {
    type   = "g6-nanode-1"
    region = "{{ .Region }}"
    label = "{{.Label}}-2"
    authorized_keys = ["{{.PubKey}}"]
    image = "linode/arch"
    firewall_id = linode_firewall.e2e_test_firewall.id
}

resource "linode_volume" "foobar" {
    label = "{{.Label}}"
    region = "{{ .Region }}"
    tags = ["tf_test"]
    size = 10

    linode_id = linode_instance.foobar.id
}

{{ end }}

{{ define "volume_cloned_step2" }}

{{ template "e2e_test_firewall" . }}

resource "linode_instance" "foobar" {
    type   = "g6-nanode-1"
    region = "{{ .Region }}"
    label = "{{.Label}}"
    image = "linode/arch"
    authorized_keys = ["{{.PubKey}}"]
    firewall_id = linode_firewall.e2e_test_firewall.id
}

resource "linode_instance" "foobar2" {
    type   = "g6-nanode-1"
    region = "{{ .Region }}"
    label = "{{.Label}}-2"
    image = "linode/arch"
    authorized_keys = ["{{.PubKey}}"]
    firewall_id = linode_firewall.e2e_test_firewall.id
}

resource "linode_volume" "foobar" {
    label = "{{.Label}}"
    region = "{{ .Region }}"
    tags = ["tf_test"]
    size = 10

    linode_id = linode_instance.foobar.id
}

resource "linode_volume" "foobar-cloned" {
    source_volume_id = linode_volume.foobar.id

    label = "{{.Label}}-c"
    tags = ["tf_test"]
    size = 11

    linode_id = linode_instance.foobar2.id
}

{{ end }}