{{ define "volume_reattached" }}

{{ template "e2e_test_firewall" . }}

resource "linode_instance" "foobar" {
    type = "g6-nanode-1"
    region = "{{ .Region }}"

    config {
        label = "config"
        kernel = "linode/latest-64bit"
        devices {
            sda {
                volume_id = "${linode_volume.foobaz.id}"
            }
        }
    }

    firewall_id = linode_firewall.e2e_test_firewall.id
}

resource "linode_instance" "foobaz" {
    type = "g6-nanode-1"
    region = "{{ .Region }}"

    config {
        label = "config"
        kernel = "linode/latest-64bit"
        devices {
            sda {
                volume_id = "${linode_volume.foobar.id}"
            }
        }
    }

    firewall_id = linode_firewall.e2e_test_firewall.id
}

resource "linode_volume" "foobar" {
    label = "{{.Label}}"
    region = "{{ .Region }}"
}

resource "linode_volume" "foobaz" {
    label = "{{.Label}}_baz"
    region = "{{ .Region }}"
}

{{ end }}