{{ define "firewall_no_device" }}

resource "linode_firewall" "test" {
    label = "{{.Label}}"
    tags  = ["test"]

    inbound {
        label    = "tf-test-in"
        action   = "ACCEPT"
        protocol = "TCP"
        ports    = "80"
        ipv6     = ["::/0"]
    }

    inbound_policy = "DROP"
    outbound {
        label    = "tf-test-out"
        action   = "ACCEPT"
        protocol = "TCP"
        ports    = "80"
        ipv6     = ["::/0"]
    }
    outbound_policy = "DROP"

    linodes = []
}

{{ end }}