{{ define "database_postgresql_complex_updates" }}

resource "linode_database_postgresql" "foobar" {
    engine_id = "{{.Engine}}"
    label = "{{.Label}}"
    region = "{{ .Region }}"
    type = "g6-nanode-1"

    allow_list = ["{{.AllowedIP}}"]
    cluster_size = {{.ClusterSize}}
    encrypted = {{.Encrypted}}
    replication_type = "{{.ReplicationType}}"
    replication_commit_type = "{{.ReplicationCommitType}}"
    ssl_connection = {{.SSLConnection}}

    updates {
        day_of_week = "wednesday"
        duration = 3
        frequency = "weekly"
        hour_of_day = 13
    }
}

{{ end }}

