{{ define "database_backups_data_basic" }}

resource "linode_database_postgresql" "foobar" {
    engine_id = "{{.Engine}}"
    label = "{{.Label}}"
    region = "{{ .Region }}"
    type = "g6-nanode-1"
}

data "linode_database_backups" "foobar" {
    database_id = linode_database_postgresql.foobar.id
    database_type = "postgresql"

    filter {
        name = "type"
        values = ["snapshot"]
    }

    filter {
        name = "label"
        values = ["{{.BackupLabel}}"]
    }
}

{{ end }}