{{ define "object_object_basic" }}

{{ template "object_bucket_basic" .Bucket }}
{{ template "object_key_basic" .Key }}

resource "linode_object_storage_object" "basic" {
    bucket     = linode_object_storage_bucket.foobar.label
    cluster    = "us-east-1"
    access_key = linode_object_storage_key.foobar.access_key
    secret_key = linode_object_storage_key.foobar.secret_key
    key        = "test_basic"
    content    = "{{.Content}}"
}

resource "linode_object_storage_object" "base64" {
    bucket         = linode_object_storage_bucket.foobar.label
    cluster        = "us-east-1"
    access_key     = linode_object_storage_key.foobar.access_key
    secret_key     = linode_object_storage_key.foobar.secret_key
    key            = "test_base64"
    content_base64 = base64encode("{{.Content}}")
}

resource "linode_object_storage_object" "source" {
    bucket     = linode_object_storage_bucket.foobar.label
    cluster    = "us-east-1"
    access_key = linode_object_storage_key.foobar.access_key
    secret_key = linode_object_storage_key.foobar.secret_key
    key        = "test_source"
    source     = "{{.Source}}"
}

{{ end }}