{{ define "object_object_creds_configed" }}

{{ template "object_bucket_basic" .Bucket }}
{{ template "object_key_basic" .Key }}

provider "linode" {
    alias = "creds_configed"
    obj_access_key = linode_object_storage_key.foobar.access_key
    obj_secret_key = linode_object_storage_key.foobar.secret_key
}

resource "linode_object_storage_object" "creds_configed" {
    provider = linode.creds_configed

    bucket     = linode_object_storage_bucket.foobar.label
    cluster    = "{{ .Cluster }}"
    key        = "test_creds_configed"
    content    = "{{.Content}}"
}

{{ end }}