{{ define "object_object_updates" }}

{{ template "object_bucket_basic" .Bucket }}
{{ template "object_key_basic" .Key }}

resource "linode_object_storage_object" "object" {
    bucket     = linode_object_storage_bucket.foobar.label
    cluster    = "us-east-1"
    access_key = linode_object_storage_key.foobar.access_key
    secret_key = linode_object_storage_key.foobar.secret_key
    key        = "test"
    content    = "{{.Content}}"
    acl        = "public-read"

    content_type     = "text/plain"
    content_encoding = "utf8"
    content_language = "en"
    website_redirect = "test.com"
    force_destroy    = true

    content_disposition = "attachment"
    cache_control       = "max-age=2592000"

    metadata = {
        foo = "bar"
        bar = "foo"
    }
}

{{ end }}