{{ define "kernels_data_filter" }}

{{ template "kernels_data_base" . }}

data "linode_kernels" "kernels" {
    filter {
        name   = "id" 
        values = ["{{.Id}}"]
    }

    filter {
        name = "architecture"
        values = ["x86_64"]
    }

    filter {
        name = "deprecated"
        values = [false]
    }

    filter {
        name = "kvm"
        values = [true]
    }
    
    filter {
        name = "label"
        values = ["Latest 64 bit"]
        match_by="substring"
    }

    filter {
        name = "pvops"
        values = [true]
    }

}

{{ end }}