{{ define "lke_e_nodepool" }}

{{ if not .ClusterID }}
resource "linode_lke_cluster" "nodepool_test_cluster" {
  label       = "{{.ClusterLabel}}"
  region      = "{{ .Region }}"
  k8s_version = "{{.K8sVersion}}"
  tags        = ["nodepool_test_cluster"]
  external_pool_tags  = ["external"]
  tier = "enterprise"

  pool {
      type  = "g6-standard-1"
      count = 1
  }
}
{{ end }}

resource "linode_lke_node_pool" "foobar" {
{{ if .ClusterID }}
    cluster_id = "{{.ClusterID}}"
{{ else }}
    cluster_id = linode_lke_cluster.nodepool_test_cluster.id
{{ end }}

    label = "{{.Label}}"
    firewall_id = "{{ .FirewallId }}"
    node_count = 2
    type  = "{{ .PoolNodeType }}"
    k8s_version = "{{.K8sVersion}}"
    update_strategy = "{{.UpdateStrategy}}"
    tags  = ["external", "{{.PoolTag}}"]
}

{{ end }}