{{ define "placement_group_assignment_basic" }}

{{ if .AssignmentExists }}
resource "linode_placement_group_assignment" "test" {
    placement_group_id = linode_placement_group.test.id
    linode_id = linode_instance.test.id
}
{{ end }}

resource "linode_instance" "test" {
    label = "{{ .Label }}"
    region = "{{ .Region }}"
    type = "g6-nanode-1"
    placement_group_externally_managed = true
}

resource "linode_placement_group" "test" {
    label = "{{ .Label }}"
    region = "{{ .Region }}"
    affinity_type = "anti_affinity:local"
}

{{ end }}