{{ define "nodebalancer_frontend_vpc" }}

{{ template "e2e_test_firewall" . }}

resource "linode_nodebalancer" "test" {
    label = "{{ .Label }}"
    region = "{{ .Region }}"
    firewall_id = linode_firewall.e2e_test_firewall.id
    type = "premium"

    vpcs = [
        {
            subnet_id = linode_vpc_subnet.test.id
            ipv4_range = "10.0.0.4/30"
            ipv6_range = "auto"
            ipv4_range_auto_assign = true
        }
    ]

    frontend_vpcs = [
        {
            subnet_id = linode_vpc_subnet.frontend_subnet_test.id
        }
    ]
}

resource "linode_vpc" "test" {
    label = "{{ .Label }}"
    region = "{{ .Region }}"
    ipv6 = [
        {
            range = "auto"
        }
    ]
}

resource "linode_vpc_subnet" "test" {
    vpc_id = linode_vpc.test.id
    label = "tf-test"
    ipv4 = "10.0.0.0/24"
    ipv6 = [
        {
            range = "auto"
        }
    ]
}

resource "linode_vpc" "frontend_vpc_test" {
    label = "{{ .Label }}-frontend"
    region = "{{ .Region }}"
    ipv6 = [
        {
            range = "auto"
        }
    ]
}

resource "linode_vpc_subnet" "frontend_subnet_test" {
    vpc_id = linode_vpc.frontend_vpc_test.id
    label = "tf-test-frontend"
    ipv4 = "10.0.0.0/24"
    ipv6 = [
        {
            range = "auto"
        }
    ]
}

{{ end }}