{{ define "nodebalancer_node_updates" }}

provider "linode" {
  skip_instance_ready_poll = true
  skip_instance_delete_poll = true
}

{{ template "nodebalancer_node_networking" .Instance }}

{{ template "nodebalancer_config_basic" .Config }}

resource "linode_nodebalancer_node" "foonode" {
    nodebalancer_id = "${linode_nodebalancer.foobar.id}"
    config_id = "${linode_nodebalancer_config.foofig.id}"
    address = "${linode_instance.foobar.private_ip_address}:8080"
    label = "{{.Label}}_r"
    weight = 200
}

{{ end }}