{{ define "nodebalancer_node_vpc_base" }}

{{ template "e2e_test_firewall" . }}

resource "linode_nodebalancer" "test" {
    label = "{{ .Config.NodeBalancer.Label }}"
    region = "{{ .Config.NodeBalancer.Region }}"
    firewall_id = linode_firewall.e2e_test_firewall.id

    vpcs = [
        {
            subnet_id = linode_vpc_subnet.test.id
            ipv4_range = "10.0.0.4/30"
            ipv4_range_auto_assign = true
        }
    ]
}

resource "linode_nodebalancer_config" "test" {
    nodebalancer_id = linode_nodebalancer.test.id
    port            = 80
    protocol        = "http"
    check           = "http"
    check_path      = "/foo"
    check_attempts  = 3
    check_timeout   = 30
    stickiness      = "http_cookie"
    algorithm       = "source"
}

resource "linode_nodebalancer_node" "test" {
    nodebalancer_id = linode_nodebalancer.test.id
    config_id       = linode_nodebalancer_config.test.id
    subnet_id       = linode_vpc_subnet.test.id
    address         = "10.0.0.5:80"
    label           = "{{ .Label }}"
    weight          = 50
}

resource "linode_vpc" "test" {
    label = "{{ .Label }}"
    region = "{{ .Config.NodeBalancer.Region }}"
}

resource "linode_vpc_subnet" "test" {
    vpc_id = linode_vpc.test.id
    label = "{{ .Label }}"
    ipv4 = "10.0.0.0/24"
}

{{ end }}