{{ define "vpc_ips_data_filter_address" }}

{{ template "e2e_test_firewall" . }}

# Create a test vpc with a subnet containing a linode instance
resource "linode_vpc" "foobar" {
    label = "{{.Label}}"
    region = "{{.Region}}"
    description = "some description"
}

resource "linode_vpc_subnet" "foobar" {
    vpc_id = linode_vpc.foobar.id
    label = "{{.Label}}-subnet-label"
    ipv4 = "{{.IPv4}}"
}

resource "linode_instance" "foobar" {
    label = "{{.Label}}"
    region = "{{.Region}}"
    type = "g6-nanode-1"
}

resource "linode_instance_config" "foobar" {
  linode_id = linode_instance.foobar.id
  label = "test-config"

  interface {
    purpose = "vpc"
    subnet_id = linode_vpc_subnet.foobar.id
  }
}

data "linode_vpc_ips" "foobar" {
  depends_on = [linode_instance_config.foobar]
  filter {
    name = "address"
    values = ["10"]
    match_by = "substring"
  }
}

{{ end}}