{{ define "image_basic" }}

{{ template "linode_cloud_firewall" . }}

resource "linode_instance" "foobar" {
    label = "{{.Image}}"
    group = "tf_test"
    type = "g6-standard-1"
    region = "{{ .Region }}"
    disk {
        label = "disk"
        size = 1000
        filesystem = "ext4"
    }
    firewall_id = linode_firewall.linode_cloud_firewall.id
}

resource "linode_image" "foobar" {
    linode_id = "${linode_instance.foobar.id}"
    disk_id = "${linode_instance.foobar.disk.0.id}"
    label = "{{.Image}}"
    description = "descriptive text"
    cloud_init = true
}

{{ end }}