{{ define "image_replicate" }}

{{ template "e2e_test_firewall" . }}

resource "linode_instance" "foobar" {
    label = "{{.Image}}"
    group = "tf_test"
    type = "g6-standard-1"
    region = "{{ .Region }}"
    disk {
        label = "disk"
        size = 1000
        filesystem = "ext4"
    }
    firewall_id = linode_firewall.e2e_test_firewall.id
}

resource "linode_image" "foobar" {
    linode_id = "${linode_instance.foobar.id}"
    disk_id = "${linode_instance.foobar.disk.0.id}"
    label = "{{.Image}}"
    description = "descriptive text"
    tags = ["test", "image-gen2"]
    # test replication when it's ready
    # regions_to_replicate = ["{{ .Region }}", "{{ .RegionToReplicate }}"]
}

{{ end }}