{{ define "interface_public_ipv4_ipv6" }}

resource "linode_instance" "test" {
    label = "{{.Label}}"
    region = "{{.Region}}"
    type = "g6-nanode-1"
    interface_generation = "linode"
}

resource "linode_interface" "test" {
    linode_id = linode_instance.test.id
    
    public = {
        ipv4 = {
            addresses = [
                {
                    address = "{{.IPv4Address}}"
                    primary = true
                }
            ]
        }
        ipv6 = {
            ranges = [
                {
                    range = "{{.IPv6Range}}"
                }
            ]
        }
    }
}

{{ end }}