{{ define "vpc_default_route_ipv4" }}

{{ template "e2e_test_firewall" . }}

resource "linode_vpc" "test" {
  label  = "{{ .Label }}"
  region = "{{ .Region }}"
}

resource "linode_vpc_subnet" "test" {
  vpc_id = linode_vpc.test.id
  label  = "{{ .Label }}"
  ipv4   = "{{ .SubnetIPv4 }}"
}

resource "linode_instance" "test" {
  label      = "{{ .Label }}"
  region     = "{{ .Region }}"
  type       = "g6-nanode-1"
  interface_generation = "linode"
}

resource "linode_interface" "test" {
  linode_id = linode_instance.test.id
  firewall_id = linode_firewall.e2e_test_firewall.id

  vpc = {
    subnet_id = linode_vpc_subnet.test.id
    ipv4 = {
      addresses = [
        {
          address = "auto"
        }
      ]
    }
  }

  default_route = {
    ipv4 = true
  }
}

{{ end }}