{{ define "interface_vpc_with_ipv6_0" }}

resource "linode_vpc" "test" {
    label = "{{.Label}}-vpc"
    region = "{{.Region}}"

    ipv6 = [
        {
            range = "auto"
        }
    ]
}

resource "linode_vpc_subnet" "test" {
    vpc_id = linode_vpc.test.id
    label = "{{.Label}}-subnet"
    ipv4 = "{{.SubnetIPv4}}"

    ipv6 = [
        {
            range = "auto"
        }
    ]
}

resource "linode_instance" "test" {
    label = "{{.Label}}"
    region = "{{.Region}}"
    type = "g6-nanode-1"
    interface_generation = "linode"
}

resource "linode_interface" "test" {
    linode_id = linode_instance.test.id
    
    vpc = {
        subnet_id = linode_vpc_subnet.test.id

        ipv6 = {
            is_public = false

            slaac = [
                {
                    range = "auto"
                }
            ]

            ranges = [
                {
                    range = "auto"
                },
                {},
            ]
        }
    }
}

{{ end }}