{{ define "instance_networking_data_vpc_dual_stack" }}

{{ template "e2e_test_firewall" . }}

resource "linode_vpc" "foobar" {
    label = "{{.Label}}"
    region = "{{.Region}}"

    ipv6 = [
        {
            range = "/52"
        }
    ]
}

resource "linode_vpc_subnet" "foobar" {
    vpc_id = linode_vpc.foobar.id
    label = "{{.Label}}"
    ipv4 = "{{.IPv4}}"
    ipv6 = [
        {
            range = "auto"
        }
    ]
}

resource "linode_instance" "foobar" {
    label                = "{{ .Label }}"
    type                 = "g6-nanode-1"
    region               = "{{ .Region }}"
    interface_generation = "linode"
}

resource "linode_interface" "foobar" {
    linode_id   = linode_instance.foobar.id
    firewall_id = linode_firewall.e2e_test_firewall.id

    vpc = {
        subnet_id = linode_vpc_subnet.foobar.id

        ipv4 = {
            addresses = [
                {
                    address = "{{ .InterfaceIPv4 }}"
                }
            ]
        }

        ipv6 = {
            is_public = false

            slaac = [
                {
                    range = "auto"
                }
            ]
        }
    }
}

data "linode_instance_networking" "test" {
    linode_id = linode_instance.foobar.id
    depends_on = [linode_interface.foobar]
}

{{ end }}
