{{ define "networking_ip_data_basic" }}

{{ template "e2e_test_firewall" . }}

provider "linode" {
  skip_instance_ready_poll = true
  skip_instance_delete_poll = true
}

resource "linode_instance" "foobar" {
    label = "{{.Label}}"
    group = "tf_test"
    image = "linode/alpine3.16"
    type = "g6-standard-1"
    region = "{{ .Region }}"
    firewall_id = linode_firewall.e2e_test_firewall.id
}

data "linode_networking_ip" "foobar" {
    address = "${linode_instance.foobar.ip_address}"
}

{{ end }}